title: HelloThere
tags:
---
Stranger: Hello, there.
Stranger: Would you want to sit?
-> Player: Yes.
	<<FadeOut GameManager>>
	<<wait 1>>
	<<LoadScene GameManager ChatWithHarvester>>
-> Player: No, thanks.
===
title: HarvestSeason
tags:
---
Stranger: What a lovely fall day, isn't it?
Stranger: Or should I have said "harvest" day?
-> Yes.
	<<jump MyFavouriteSeason>>
-> Why "harvest" day?
	<<jump HarvestSeasonExplain>>
===
title: HarvestSeasonExplain
tags:
---
Stranger: In Old English, "harvest" meant "fall season".
Stranger: You know, they were harvesting the crops at that time of year.
Stranger: And this is poetic.
<<jump MyFavouriteSeason>>
===
title: MyFavouriteSeason
---
Stranger: And it's my favourite season.
Stranger: When things pass away to reach a level of existence above here.
-> So is mine.
	<<set $favSeason to "harvest">>
-> I like the peace of winter.
	<<set $favSeason to "winter">>
-> I am a summer person.
	<<set $favSeason to "summer">>
-> I like the joy that spring brings.
	<<set $favSeason to "spring">>
<<jump IKnowItsYourFavouriteSeason>>
===
title: IKnowItsYourFavouriteSeason
---
Stranger: Oh, I know {$favSeason} is your favourite season.
Stranger: Actually, I know *everything* about you.
<<GetExcited PlayerSitting>>
-> Oh?
-> You do?
<<jump IHaveBeenWatchingYou>>
===
title: IHaveBeenWatchingYou
---
Stranger: I have been watching you.
Stranger: Not only when you had been wandering in this park.
Stranger: Not after you gained fame as an award-winning journalist.
Stranger: But since you were born.
-> Who are you?
	Stranger: I am not a person.
	Stranger: "Who" is not the right question.
	<<jump HarvesterReveal>>
-> What are you?
	Stranger: "What" is the correct question, for I'm no human like you.
	<<jump HarvesterReveal>>
===
title: HarvesterReveal
---
<<TurnIntoAngel Harvester>>
Harvester: Call me "Harvester".
Harvester: But what matters at this exact moment is who you are.
Harvester: You are a man who devoted himself to truth and justice.
Harvester: You have suffered from injustice greatly in your childhood, when you were weak.
Harvester: A reason why you can't stand seeing it haunting the world.
Harvester: I have seen this pattern countless times in other souls like you, too.
Harvester: And truth...
Harvester: You think that if something can be destroyed by truth, it should be destroyed.
Harvester: And you are right about this thought.
Harvester: But justice is not the truth of the world.
Harvester: I would not call justice a reality when it's rare to witness it.
Harvester: Justice was not the reality for that young woman who was murdered.
Harvester: Neither for her murderer, who is the son of that billionaire.
Harvester: Everybody knows what he did, thanks to you, but you know that it didn't put him behind the iron bars where he belongs.
Harvester: Sad reality is, power does exist, not justice.
Harvester: But... You have always acted to bring justice to this world and shed light to the truth.
Harvester: This is priceless.
Harvester: And all that matters.
-> So, are you going to take my soul? Am I going to die?
Harvester: Let me show you something.
	<<FadeOut GameManager>>
	<<wait 1>>
	<<LoadScene GameManager StreetEnd>>
===
title: ComeWithMe
---
Harvester: Come with me.
Harvester: I shall take you to the land where justice exists.
<<LoadScene GameManager GameEnd>>
===
title: Credits
---
A Harvest Story
A game by: Ahmet 'Gord10' Kamil Keles
Thanks for playing!
===